{
	"name": "puppeteer-template",
	"private": true,
	"version": "1.0.1",
	"author": "Antoine Caron <acaron@ineat.fr>",
	"license": "MIT",
	"description": "Puppeteer template",
	"keywords": [
		"Node.js",
		"Javascript",
		"Template",
		"Setup"
	],
	"homepage": "https://bitbucket.org/ineatconseil/academy-cofidis-puppeteer",
	"repository": "bitbucket:ineatconseil/academy-cofidis-puppeteer",
	"main": "sources/index.js",
	"files": [
		"sources/**/*"
	],
	"scripts": {
		"coverage": "nyc npm run test",
		"pregit-tag": "git fetch --all",
		"git-tag": "PKG_VERSION=$(jq -r \".version\" package.json) && test \"$(git rev-list -n 1 v${PKG_VERSION} 2> /dev/null)\" == \"$(git rev-list -n 1 HEAD)\" || git tag v${PKG_VERSION}",
		"postgit-tag": "for remote in $(git remote); do git push $remote --tags; done",
		"lint": "eslint **/**.js",
		"produce": "npm run lint && npm run test",
		"prerelease": "git diff --quiet && npm run produce",
		"release": "npm run git-tag && if [[ $(jq -r \".private\" package.json) = \"false\" ]]; then npm publish --tag next; fi",
		"start": "node sources/index.js",
		"test": "mocha **/*.test.js",
		"watch-start": "nodemon -e 'js' -x 'npm run start'",
		"watch-test": "nodemon -e 'js' -x 'npm run test'"
	},
	"dependencies": {
		"bluebird": "^3.7.2",
		"eratum": "^2.0.6",
		"lodash": "^4.17.15",
		"puppeteer": "^5.5.0"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"eslint": "^6.8.0",
		"eslint-config-airbnb-base": "^14.1.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-import": "^2.20.2",
		"mocha": "^7.1.1",
		"nodemon": "^2.0.3",
		"nyc": "^15.0.1"
	},
	"nyc": {
		"extension": [
			".js"
		],
		"include": [
			"sources"
		],
		"exclude": [
			"**/*.test.ts/"
		],
		"reporter": [
			"html",
			"lcovonly",
			"text-summary"
		]
	}
}
